<!DOCTYPE html>
<html>
  <head>
    <title>Student Certificates</title>
    <style>
      body {
        padding: 0;
        min-height: 100vh;
        width: 100%;
        background-color: #f5fd00;
        background-image: linear-gradient(315deg, #ffa600 0%, #ff0000 74%);
        font-family: 'Times New Roman', Times, serif;
      }
      header {
        color: white;
        text-align: center;
        padding: 0px;
        overflow: auto; /* to clear the float */
    }
    .logo-container {
        float: left;
        flex-basis: 70%;
        margin: 10px;
        margin-left: 30px;
    }
    
    .logo {
        height: 100px;
    }

      .container {
        margin: 10px;
        width: 100%;
        margin: 5px;
        text-align: center;
        color: white;
      }

      .search-container {
        width: 30%;
        margin-right: 50px;
        float: right;
        padding: 10px;
      }

      .search-container input[type=text] {
        padding: 10px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
        width: 100%;
      }

      .search-container button {
        float: right;
        padding: 10px 15px;
        margin-top: 8px;
        margin-right: 5px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
      }
      h1{
        font-size: 4em;
        text-align: center;
        color: white;
      }

      .search-container button:hover {
        background: #ccc;
      }

      table {
        border-collapse: collapse;
        width: 90%;
        margin: 30px;
        font-size: 2em;
      }
      footer {
        color: white;
        text-align: center;
        padding: 10px;
        font-size: 1.2em;
      }

      th, td {
        text-align: center;
        padding: 8px;
      }

      tr:nth-child(even){background-color: #f2f2f200}

      th {
        background-color: #42378f;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
        <div class="logo-container">
            <img src="https://v-education.github.io/logo.png" alt="Logo" class="logo">
        </div>
        <div class="container">
            <div class="search-container">
              <input type="text" placeholder="Search for a certificate" id="searchInput">
              <button type="submit" onclick="search()">Search</button>
              <button type="button" onclick="clearSearch()">Clear Results</button>
            </div>
        </div>
    </header>
      <h1>Student Certificates</h1>
      <table>
        <tr>
            <th>Full Name</th>
            <th>Course</th>
            <th>Certificate Number</th>
            <th>Given Date</th>
          </tr>
          <tr>
            <td>Jahan Dovletova</td>
            <td>Intermediate course</td>
            <td> 00000001</td>
            <td>02.02.2022</td>
          </tr>
          <tr>
            <td>Yhlas Muhammetgulyyev</td>
            <td>Elementary course</td>
            <td> 00000002</td>
            <td>02.02.2022</td>
          </tr>
          <tr>
            <td>Ogulgerek Shemsetdinova</td>
            <td>Beginner course</td>
            <td> 00000003</td>
            <td>02.02.2022</td>
          </tr>
          <tr>
            <td>Guvanch Gurtdurdyyev</td>
            <td>Beginner course</td>
            <td> 00000004</td>
            <td>02.02.2022</td>
          </tr>
          <tr>
            <td>Yakup Hudayberdiyev</td>
            <td>Beginner course</td>
            <td> 00000005</td>
            <td>02.02.2022</td>
          </tr>
          <tr>
            <td>Gozel Yangibayeva</td>
            <td>Beginner course</td>
            <td> 00000006</td>
            <td>02.02.2022</td>
          </tr>
          <tr>
            <td>Durdane Shirgulyyeva</td>
            <td>Beginner course</td>
            <td> 00000007</td>
            <td>02.02.2022</td>
          </tr>
          <tr>
            <td>Bagul Sadykova</td>
            <td>Elementary course</td>
            <td> 00000008</td>
            <td>02.02.2022</td>
          </tr>
          <tr>
            <td>Jahan Haidkulyyeva</td>
            <td>Elementary course</td>
            <td> 00000009</td>
            <td>02.02.2022</td>
          </tr>
          <tr>
            <td>Hydyrguly Esenov</td>
            <td>Elementary course</td>
            <td> 00000010</td>
            <td>02.02.2022</td>
          </tr>
          <tr>
            <td>Soyegberdi Hajygurbanov</td>
            <td>Intermediate course</td>
            <td> 00000011</td>
            <td>02.02.2022</td>
          </tr>
          <tr>
            <td>Gulshat Aganiyazova</td>
            <td>Intermediate course</td>
            <td> 00000012</td>
            <td>02.02.2022</td>
          </tr>
          <tr>
            <td>Hydyrguly Gojayev</td>
            <td>Beginner course</td>
            <td>00000013</td>
            <td>2022.02.02</td>
          </tr>
          <tr>
            <td>Agajan Allakulyyev</td>
            <td>Elementary course</td>
            <td>00000014</td>
            <td>2022.02.02</td>
          </tr>
          <tr>
            <td>Gulshirin Jumamyradova</td>
            <td>Intermediate course</td>
            <td>00000015</td>
            <td>2022.02.02</td>
          </tr>
          <tr>
            <td>Muhammetkerim Nuryyev</td>
            <td>Elementary course</td>
            <td>00000016</td>
            <td>2022.02.02</td>
          </tr>
          <tr>
            <td>Ayjahan Gultyyeva</td>
            <td>Elementary course</td>
            <td>00000017</td>
            <td>2022.02.02</td>
          </tr>
          <tr>
            <td>Gulshat Enverova</td>
            <td>Beginner course</td>
            <td>00000018</td>
            <td>2022.02.02</td>
          </tr>
          <tr>
            <td>Maya Annadurdyyeva</td>
            <td>Beginner course</td>
            <td>00000019</td>
            <td>2022.02.02</td>
          </tr>
          <tr>
            <td>Gulalek Jumakulyyeva</td>
            <td>Beginner course</td>
            <td>00000020</td>
            <td>2022.02.02</td>
          </tr>
          <tr>
            <td>Aman Agamuradov</td>
            <td>Beginner Course</td>
            <td>00000021</td>
            <td>2022.02.02</td>
          </tr>
          <tr>
            <td>Nazar Halamov</td>
            <td>Beginner Course</td>
            <td>00000022</td>
            <td>2022.02.02</td>
          </tr>
          <tr>
            <td>Merjen Mammedova</td>
            <td>Beginner Course</td>
            <td>00000023</td>
            <td>2022.02.02</td>
          </tr>
          <tr>
            <td>Guvanch Gurtdurdyyev</td>
            <td>Elementary Course</td>
            <td>00000024</td>
            <td>2022.02.02</td>
          </tr>
          <tr>
            <td>Yakup Hudayberdiyev</td>
            <td>Elementary Course</td>
            <td>00000025</td>
            <td>2022.02.02</td>
          </tr>
          <tr>
            <td>Begench Sahedov</td>
            <td>Elementary Course</td>
            <td>00000026</td>
            <td>2022.02.02</td>
          </tr>
          <tr>
            <td>Akmuhammet Abayev</td>
            <td>Elementary course</td>
            <td>00000027</td>
            <td>02.02.2022</td>
          </tr>
          <tr>
            <td>Yhlas Muhammetgulyyev</td>
            <td>Pre-Intermediate course</td>
            <td>00000028</td>
            <td>02.02.2022</td>
          </tr>
          <tr>
            <td>Jahan Haidkulyyeva</td>
            <td>Pre-Intermediate course</td>
            <td>00000029</td>
            <td>02.02.2022</td>
          </tr>
          <tr>
            <td>Tazegul Kommiyeva</td>
            <td>Pre-Intermediate course</td>
            <td>00000030</td>
            <td>02.02.2022</td>
          </tr>
          <tr>
            <td>Muhammetmyrat Atajanov</td>
            <td>Pre-Intermediate course</td>
            <td>00000031</td>
            <td>02.02.2022</td>
          </tr>
          <tr>
            <td>Humay Shamyradova</td>
            <td>Pre-Intermediate course</td>
            <td>00000032</td>
            <td>02.02.2022</td>
          </tr>
          <tr>
            <td>Lachyn Nuryyeva</td>
            <td>Pre-Intermediate course</td>
            <td>00000033</td>
            <td>02.02.2022</td>
          </tr>
          <tr>
            <td>Ashyrguly Amanov</td>
            <td>Intermediate course</td>
            <td>00000034</td>
            <td>02.02.2022</td>
          </tr>
          <tr>
            <td>Yunus Tashliyev</td>
            <td>Intermediate course</td>
            <td>00000035</td>
            <td>02.02.2022</td>
          </tr>
          <tr>
            <td>Sabina Kurbanova</td>
            <td>Intermediate course</td>
            <td>00000036</td>
            <td>02.02.2022</td>
          </tr>
          <tr>
            <td>Rejep Halnepesov</td>
            <td>Upper-Intermediate course</td>
            <td>00000037</td>
            <td>02.02.2022</td>
          </tr>
          <tr>
            <td>Ahmet Piriyev</td>
            <td>Upper-Intermediate course</td>
            <td>00000038</td>
            <td>02.02.2022</td>
          </tr>
          <tr>
            <td>Ahmet Piriyev</td>
            <td>Upper-Intermediate course</td>
            <td>00000038</td>
            <td>02.02.2022</td>
          </tr>
          <tr>
            <td>Leyli Hamytjanova</td>
            <td>Upper-Intermediate course</td>
            <td>00000039</td>
            <td>02.02.2022</td>
          </tr>
          <tr>
            <td>Dilber Ishova</td>
            <td>Upper-Intermediate course</td>
            <td>00000040</td>
            <td>02.02.2022</td>
          </tr>
    </table>
    </div>
    <footer>
        Copyright © 2020 - 2023 V-Education LTC.
        All Rights Reserved.
      </footer>
      <script>
        function search() {
            // Get input value
            var input = document.getElementById("searchInput").value;
            // Get table rows
            var rows = document.getElementsByTagName("tr");
            // Loop through rows and hide those that don't match the search query
            for (var i = 0; i < rows.length; i++) {
                var name = rows[i].getElementsByTagName("td")[0];
                var course = rows[i].getElementsByTagName("td")[1];
                var certNum = rows[i].getElementsByTagName("td")[2];
                var date = rows[i].getElementsByTagName("td")[3];
                if (name || course || certNum || date) {
                    var textValue = name.textContent || name.innerText;
                    var textValue2 = course.textContent || course.innerText;
                    var textValue3 = certNum.textContent || certNum.innerText;
                    var textValue4 = date.textContent || date.innerText;
                    if (textValue.indexOf(input) > -1 || textValue2.indexOf(input) > -1 || textValue3.indexOf(input) > -1 || textValue4.indexOf(input) > -1) {
                        rows[i].style.display = "";
                    } else {
                        rows[i].style.display = "none";
                    }
                }
            }
        }

        function clearSearch() {
        var input, table, tr, i;
        input = document.getElementById("searchInput");
        input.value = "";
        table = document.querySelector("table");
        tr = table.getElementsByTagName("tr");
        for (i = 1; i < tr.length; i++) {
          tr[i].style.display = "";
        }
      }
    </script>
  </body>
</html>
