<!DOCTYPE html>
<html>
  <head>
    <title>Upcoming Courses</title>
    <style>
      /* General styles */
      body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
      }

      /* Header styles */
      header {
        background-color: #42378f;
        background-image: linear-gradient(315deg, #1e00e1 0%, #df000f 74%);
        color: white;
        text-align: center;
        padding: 20px;
        overflow: auto; /* to clear the float */
    }
    
    .logo-container {
        float: right;
    }
    
    .logo {
        height: 60px;
    }

      h1 {
        font-size: 4em;
        margin: 0;
      }

      /* Main styles */
      main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }

      /* Ad styles */
      .ad {
        width: 100%;
        max-width: 600px;
        margin-bottom: 20px;
      }

      /* Course names styles */
      .course-names {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        max-width: 300px;
      }

      .course-names-column {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1;
      }

      .course-link {
        display: block;
        background-color: #24129e;
        color: white;
        padding: 60px 10px;
        border-radius: 5px;
        margin: 10px 5px;
        text-decoration: none;
        font-size: 2em;
        transition: background-color 0.3s;
        width: 180px;
        height: 40px;
        text-align: center;
      }

      .course-link:hover {
        background-color: #650000;
      }

      /* Footer styles */
      footer {
        background-color: #42378f;
        background-image: linear-gradient(315deg, #1e00e1 0%, #df000f 74%);
        color: white;
        text-align: center;
        padding: 10px;
        font-size: 0.8em;
      }

      @media only screen and (max-width: 768px) {
        main {
          flex-direction: column;
          align-items: center;
        }

        .course-names {
          flex-direction: column;
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <header>
        <div class="logo-container">
          <img src="https://v-education.github.io/logo.png" alt="Logo" class="logo">
        </div>
        <h1>Upcoming Courses</h1>
    </header>
    <main>
      <img class="ad" src="https://i.ibb.co/CPM74KQ/5555.jpg" alt="Advertisement">
      <div class="course-names-column">
        <a href="#" class="course-link">Beginner</a>
        <a href="elementary.html" class="course-link">Elementary</a>
        <a href="#" class="course-link">Pre-Intermediate</a>
        </div>
        <div class="course-names-column">
        <a href="#" class="course-link">Intermediate</a>
        <a href="#" class="course-link">Upper-Intermediate</a>
        <a href="#" class="course-link">Advanced</a>
      </div>
    </main>
    <footer>
      Copyright © 2020 - 2023 V-Education LTC.
      All Rights Reserved.
    </footer>
  </body>
</html>
