<!DOCTYPE html>
<html>
  <head>
    <title>V-Education</title>
    <style>
    body {

        padding: 0;
        min-height: 120vh;
        background-color: #f5fd00;
        background-image: linear-gradient(315deg, #ffa600 0%, #ff0000 74%);
        font-family: 'Times New Roman', Times, serif;
        font-weight: 400; 
    }
    .right-text {
      position: absolute;
      top: 0;
      right: 0;
      padding: 10px;
      color: white;
      text-decoration: none;
      font-size: 2em;
      margin: 15px;
    }

    .right-text:hover {
      text-decoration: underline;
    }

      .container {
        margin: 50px;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        padding-top: 50px;
        color: white;
      }
    footer {
      background-color: #42378f;
        background-image: linear-gradient(315deg, #fbff00 0%, #df000f 74%);
        color: white;
        text-align: center;
        padding: 0px;
        font-size: 1.2em;
        position: fixed;
        bottom: 0;
        width: 120%;
    }

    footer p {

        color: white;
        text-align: center;
        padding: 10px;
        font-size: 0.8em;
        position: fixed;
        bottom: 0;
        width: 100%;
    }


      h1 {
        font-size: 6em;
        margin-bottom: 50px;
      }

      .logo {
        max-width: 800px;
        margin-bottom: 0px;
      }

      .btn {
        display: inline-block;
        background-color: #ffee00;
        color: rgb(113, 0, 0);
        padding: 60px 10px;
        border-radius: 70px;
        margin: 10px 30px;
        text-decoration: none;
        font-size: 3.2em;
        transition: background-color 0.3s;
        width: 250px;
        height: 50px;
        text-align: center;
      }

      .btn:hover {
        background-color: #ff00ee;
      }

      h2 {
        font-weight: bold;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="logo" src="https://v-education.github.io/logo.png" alt="Logo">
      <a href="certificates.html" class="right-text">Certificates</a>
      <h1>Please choose your mother tongue</h1>
      <a href="russian.html" class="btn">Russian</a>
      <a href="chinese.html" class="btn">Chinese</a>
      <a href="turkmen.html" class="btn">Turkmen</a>
      <a href="english.html" class="btn">Other</a>
      <h2>Let's start your English language <br> journey right now!</h2>
    </div>
    <footer>
        <p>Copyright © 2020 - 2023 V-Education LTC. All Rights Reserved.</p>
    </footer>
  </body>
</html>
